{
  "expo": {
    "name": "BetterMe",
    "slug": "BetterMe",
    "scheme": "BetterMe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_BetterMe.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Starting.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3FEFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guynut.BetterMe"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_BetterMe.png",
        "backgroundColor": "#F3FEFF"
      },
      "package": "com.guynut.BetterMe",
      "permissions": ["INTERNET"]
    },
    "web": {
      "favicon": "./assets/Logo_BetterMe.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ea1ca56a-2bf3-4c24-bcfe-f2af50e56a67"
      }
    }
  }
}
